1	Frontal_Sup_Medial_L_1
2	Temporal_Mid_L_1
3	Occipital_Mid_L_1
4	Frontal_Inf_Tri_L_1
5	Putamen_L_1
6	Temporal_Inf_L_1
7	Parietal_Inf_L_1
8	Fusiform_L_1
9	Angular_L_1
10	Frontal_Sup_Medial_L_2
11	Precuneus_L_1
12	Occipital_Mid_L_2
13	Postcentral_L_1
14	Temporal_Mid_L_2
15	Frontal_Inf_Orb_L_1
16	Temporal_Mid_L_3
17	Putamen_L_2
18	Frontal_Mid_Orb_L_1
19	Thalamus_L_1
20	Temporal_Mid_L_4
21	Temporal_Mid_L_5
22	SupraMarginal_L_1
23	Caudate_L_1
24	Cingulum_Mid_L_1
25	Parietal_Inf_L_2
26	Temporal_Inf_L_2
27	Frontal_Mid_Orb_L_2
28	Frontal_Mid_L_1
29	Precuneus_L_2
30	Calcarine_L_1
31	Cingulum_Ant_L_1
32	Precuneus_L_3
33	Occipital_Sup_L_1
34	Temporal_Mid_L_6
35	Frontal_Mid_L_2
36	Precuneus_L_4
37	Temporal_Mid_L_7
38	Lingual_L_1
39	Temporal_Inf_L_3
40	Postcentral_L_2
41	Rectus_L_1
42	Frontal_Mid_L_3
43	Precentral_L_1
44	Precuneus_L_5
45	Paracentral_Lobule_L_1
46	Thalamus_L_2
47	Putamen_L_3
48	Putamen_L_4
49	Precuneus_L_6
50	Cuneus_L_1
51	Paracentral_Lobule_L_2
52	Temporal_Sup_L_1
53	Insula_L_1
54	Parietal_Sup_L_1
55	Precuneus_L_7
56	Lingual_L_2
57	Heschl_L_1
58	Cingulum_Mid_L_2
59	Temporal_Mid_L_8
60	Temporal_Sup_L_2
61	Temporal_Mid_L_9
62	Temporal_Inf_L_4
63	Lingual_L_3
64	Lingual_L_4
65	Calcarine_L_2
66	Postcentral_L_3
67	Postcentral_L_4
68	Precuneus_L_8
69	Occipital_Sup_L_2
70	Postcentral_L_5
71	Paracentral_Lobule_L_3
72	Frontal_Sup_Medial_L_3
73	Cuneus_L_2
74	Frontal_Inf_Tri_L_2
75	Frontal_Sup_Medial_L_4
76	Temporal_Pole_Sup_L_1
77	Temporal_Sup_L_3
78	Precentral_L_2
79	Frontal_Sup_L_1
80	Angular_L_2
81	Fusiform_L_2
82	SupraMarginal_L_2
83	Frontal_Inf_Orb_L_2
84	Frontal_Inf_Orb_L_3
85	Putamen_L_5
86	Frontal_Med_Orb_L_1
87	Precuneus_L_9
88	Fusiform_L_3
89	Postcentral_L_6
90	Temporal_Mid_L_10
91	Temporal_Inf_L_5
92	Frontal_Mid_L_4
93	Putamen_L_6
94	Temporal_Mid_L_11
95	Cingulum_Mid_L_3
96	Frontal_Inf_Tri_L_3
97	Frontal_Sup_Medial_L_5
98	Parietal_Sup_L_2
99	Supp_Motor_Area_L_1
100	Frontal_Mid_L_5
101	Temporal_Inf_L_6
102	Temporal_Pole_Sup_L_2
103	Temporal_Inf_L_7
104	Paracentral_Lobule_L_4
105	Cingulum_Ant_L_2
106	Temporal_Pole_Sup_L_3
107	Frontal_Inf_Tri_L_4
108	Fusiform_L_4
109	Precuneus_L_10
110	Frontal_Mid_L_6
111	Postcentral_L_7
112	Parietal_Inf_L_3
113	Parietal_Inf_L_4
114	Cingulum_Ant_L_3
115	Cingulum_Mid_L_4
116	Cingulum_Mid_L_5
117	Temporal_Inf_L_8
118	Precuneus_L_11
119	Frontal_Sup_Medial_L_6
120	Precuneus_L_12
121	Postcentral_L_8
122	Occipital_Mid_L_3
123	Temporal_Pole_Mid_L_1
124	Occipital_Sup_L_3
125	Frontal_Sup_Medial_L_7
126	Putamen_L_7
127	Frontal_Inf_Orb_L_4
128	Putamen_L_8
129	Frontal_Mid_Orb_L_3
130	Supp_Motor_Area_L_2
131	Frontal_Inf_Tri_L_5
132	Postcentral_L_9
133	Cingulum_Ant_L_4
134	Temporal_Pole_Mid_L_2
135	Temporal_Mid_L_12
136	Temporal_Inf_L_9
137	Supp_Motor_Area_L_3
138	Caudate_L_2
139	Temporal_Sup_L_4
140	Frontal_Inf_Tri_L_6
141	Parietal_Inf_L_5
142	Putamen_L_9
143	Temporal_Inf_L_10
144	Frontal_Sup_Medial_L_8
145	Rectus_L_2
146	Frontal_Mid_L_7
147	Temporal_Pole_Sup_L_4
148	Frontal_Mid_L_8
149	Fusiform_L_5
150	Occipital_Mid_L_4
151	Occipital_Inf_L_1
152	Cingulum_Ant_L_5
153	Precuneus_L_13
154	Cingulum_Ant_L_6
155	Postcentral_L_10
156	Precuneus_L_14
157	Occipital_Mid_L_5
158	Supp_Motor_Area_L_4
159	Temporal_Inf_L_11
160	Parietal_Inf_L_6
161	Frontal_Mid_L_9
162	Temporal_Mid_L_13
163	Frontal_Mid_L_10
164	Paracentral_Lobule_L_5
165	Temporal_Inf_L_12
166	ParaHippocampal_L_1
167	Temporal_Mid_L_14
168	Paracentral_Lobule_L_6
169	Temporal_Mid_L_15
170	Occipital_Sup_L_4
171	Lingual_L_5
172	Supp_Motor_Area_L_5
173	Precuneus_L_15
174	Temporal_Inf_L_13
175	Lingual_L_6
176	Frontal_Sup_Medial_L_9
177	Frontal_Sup_Medial_L_10
178	Temporal_Inf_L_14
179	Occipital_Inf_L_2
180	Parietal_Inf_L_7
181	Frontal_Mid_L_11
182	Supp_Motor_Area_L_6
183	Temporal_Inf_L_15
184	Temporal_Inf_L_16
185	Temporal_Inf_L_17
186	Rectus_L_3
187	Fusiform_L_6
188	Thalamus_L_3
189	Thalamus_L_4
190	Fusiform_L_7
191	Caudate_L_3
192	Frontal_Mid_L_12
193	Temporal_Pole_Sup_L_5
194	Frontal_Mid_L_13
195	Frontal_Sup_Medial_L_11
196	Temporal_Inf_L_18
197	Occipital_Mid_L_6
198	Temporal_Pole_Mid_L_3
199	Angular_L_3
200	Frontal_Mid_Orb_L_4
201	Lingual_L_7
202	Parietal_Inf_L_8
203	Temporal_Pole_Sup_L_6
204	Insula_L_2
205	Cingulum_Ant_L_7
206	Precuneus_L_16
207	Temporal_Sup_L_5
208	Temporal_Pole_Sup_L_7
209	Insula_L_3
210	Frontal_Mid_L_14
211	Occipital_Mid_L_7
212	Occipital_Sup_L_5
213	Frontal_Inf_Oper_L_1
214	Angular_L_4
215	Thalamus_L_5
216	Temporal_Inf_L_19
217	Pallidum_L_1
218	Caudate_L_4
219	Frontal_Mid_L_15
220	Temporal_Inf_L_20
221	Frontal_Inf_Tri_L_7
222	Temporal_Mid_L_16
223	Temporal_Mid_L_17
224	Temporal_Sup_L_6
225	Temporal_Inf_L_21
226	Insula_L_4
227	Parietal_Inf_L_9
228	Paracentral_Lobule_L_7
229	Hippocampus_L_1
230	Frontal_Inf_Tri_L_8
231	Frontal_Inf_Tri_L_9
232	Temporal_Pole_Sup_L_8
233	Temporal_Inf_L_22
234	Temporal_Inf_L_23
235	Supp_Motor_Area_L_7
236	Temporal_Inf_L_24
237	Postcentral_L_11
238	Frontal_Mid_L_16
239	Angular_L_5
240	Precuneus_L_17
241	Parietal_Sup_L_3
242	Frontal_Sup_L_2
243	Postcentral_L_12
244	Lingual_L_8
245	Thalamus_L_6
246	Temporal_Mid_L_18
247	Angular_L_6
248	Parietal_Inf_L_10
249	Parietal_Inf_L_11
250	Temporal_Sup_L_7
251	Frontal_Inf_Orb_L_5
252	Frontal_Sup_L_3
253	Occipital_Inf_L_3
254	Precuneus_L_18
255	Rectus_L_4
256	Precuneus_L_19
257	Temporal_Inf_R_1
258	Frontal_Sup_Medial_R_1
259	Frontal_Inf_Oper_R_1
260	Cingulum_Post_R_1
261	Precuneus_R_1
262	Temporal_Inf_R_2
263	Occipital_Inf_R_1
264	SupraMarginal_R_1
265	Frontal_Inf_Tri_R_1
266	Postcentral_R_1
267	Temporal_Mid_R_1
268	Temporal_Mid_R_2
269	Postcentral_R_2
270	Postcentral_R_3
271	Temporal_Sup_R_1
272	Frontal_Med_Orb_R_1
273	Temporal_Inf_R_3
274	Temporal_Inf_R_4
275	Precuneus_R_2
276	Postcentral_R_4
277	Temporal_Pole_Mid_R_1
278	Frontal_Mid_R_1
279	Precuneus_R_3
280	Temporal_Inf_R_5
281	Temporal_Pole_Mid_R_2
282	Postcentral_R_5
283	Cingulum_Mid_R_1
284	Cuneus_R_1
285	Frontal_Inf_Orb_R_1
286	Frontal_Mid_R_2
287	Temporal_Pole_Sup_R_1
288	Temporal_Sup_R_2
289	Angular_R_1
290	Frontal_Inf_Tri_R_2
291	Cingulum_Ant_R_1
292	Frontal_Sup_Medial_R_2
293	Temporal_Pole_Sup_R_2
294	Frontal_Mid_Orb_R_1
295	Precuneus_R_4
296	Frontal_Sup_R_1
297	Fusiform_R_1
298	Occipital_Sup_R_1
299	Lingual_R_1
300	Temporal_Sup_R_3
301	Angular_R_2
302	Temporal_Sup_R_4
303	Rectus_R_1
304	Thalamus_R_1
305	Frontal_Mid_R_3
306	Precuneus_R_5
307	Frontal_Mid_R_4
308	Temporal_Inf_R_6
309	Postcentral_R_6
310	Thalamus_R_2
311	Frontal_Mid_R_5
312	Temporal_Pole_Mid_R_3
313	Supp_Motor_Area_R_1
314	Putamen_R_1
315	Temporal_Mid_R_3
316	Thalamus_R_3
317	Parietal_Sup_R_1
318	Insula_R_1
319	Precuneus_R_6
320	Parietal_Inf_R_1
321	ParaHippocampal_R_1
322	Frontal_Mid_R_6
323	Fusiform_R_2
324	Frontal_Sup_Medial_R_3
325	Paracentral_Lobule_R_1
326	SupraMarginal_R_2
327	Precuneus_R_7
328	Frontal_Mid_R_7
329	Lingual_R_2
330	Temporal_Sup_R_5
331	SupraMarginal_R_3
332	Frontal_Sup_R_2
333	Paracentral_Lobule_R_2
334	Putamen_R_2
335	Frontal_Inf_Oper_R_2
336	Temporal_Inf_R_7
337	Frontal_Mid_R_8
338	Putamen_R_3
339	Lingual_R_3
340	Temporal_Sup_R_6
341	Frontal_Inf_Tri_R_3
342	Rectus_R_2
343	Temporal_Mid_R_4
344	Frontal_Inf_Tri_R_4
345	Precuneus_R_8
346	Frontal_Med_Orb_R_2
347	Postcentral_R_7
348	Occipital_Inf_R_2
349	Temporal_Pole_Sup_R_3
350	Frontal_Mid_Orb_R_2
351	Supp_Motor_Area_R_2
352	Temporal_Mid_R_5
353	Fusiform_R_3
354	Temporal_Mid_R_6
355	Temporal_Sup_R_7
356	Frontal_Inf_Tri_R_5
357	Temporal_Mid_R_7
358	Temporal_Mid_R_8
359	Cingulum_Mid_R_2
360	Supp_Motor_Area_R_3
361	SupraMarginal_R_4
362	Caudate_R_1
363	Angular_R_3
364	Precuneus_R_9
365	Precuneus_R_10
366	Insula_R_2
367	Temporal_Mid_R_9
368	Occipital_Inf_R_3
369	Pallidum_R_1
370	Temporal_Sup_R_8
371	Precuneus_R_11
372	Frontal_Inf_Orb_R_2
373	Frontal_Sup_R_3
374	Temporal_Mid_R_10
375	Angular_R_4
376	Angular_R_5
377	Frontal_Sup_Medial_R_4
378	Occipital_Sup_R_2
379	Insula_R_3
380	Thalamus_R_4
381	Fusiform_R_4
382	Frontal_Mid_R_9
383	Putamen_R_4
384	Insula_R_4
385	Occipital_Mid_R_1
386	Temporal_Pole_Mid_R_4
387	Temporal_Inf_R_8
388	Paracentral_Lobule_R_3
389	Fusiform_R_5
390	Frontal_Sup_Medial_R_5
391	Temporal_Inf_R_9
392	Temporal_Inf_R_10
393	Cingulum_Ant_R_2
394	Precuneus_R_12
395	Paracentral_Lobule_R_4
396	Rolandic_Oper_R_1
397	Frontal_Mid_Orb_R_3
398	Temporal_Inf_R_11
399	Putamen_R_5
400	Postcentral_R_8
401	Temporal_Inf_R_12
402	Precuneus_R_13
403	Cingulum_Ant_R_3
404	Paracentral_Lobule_R_5
405	Parietal_Sup_R_2
406	Temporal_Pole_Sup_R_4
407	Temporal_Mid_R_11
408	Fusiform_R_6
409	Precuneus_R_14
410	Cingulum_Mid_R_3
411	Frontal_Inf_Orb_R_3
412	Frontal_Med_Orb_R_3
413	Temporal_Inf_R_13
414	Temporal_Sup_R_9
415	Angular_R_6
416	Postcentral_R_9
417	Occipital_Sup_R_3
418	Frontal_Sup_Medial_R_6
419	Temporal_Inf_R_14
420	Rectus_R_3
421	Precuneus_R_15
422	SupraMarginal_R_5
423	Precuneus_R_16
424	Cingulum_Mid_R_4
425	Precuneus_R_17
426	Occipital_Sup_R_4
427	Cingulum_Mid_R_5
428	Temporal_Inf_R_15
429	Putamen_R_6
430	Cingulum_Mid_R_6
431	Precuneus_R_18
432	Lingual_R_4
433	Parietal_Sup_R_3
434	Postcentral_R_10
435	Frontal_Mid_Orb_R_4
436	Cingulum_Mid_R_7
437	Precentral_R_1
438	Fusiform_R_7
439	Frontal_Sup_R_4
440	Angular_R_7
441	Temporal_Pole_Sup_R_5
442	Supp_Motor_Area_R_4
443	Occipital_Mid_R_2
444	Temporal_Pole_Sup_R_6
445	Temporal_Sup_R_10
446	Angular_R_8
447	Cingulum_Ant_R_4
448	Temporal_Inf_R_16
449	SupraMarginal_R_6
450	Cingulum_Ant_R_5
451	Temporal_Mid_R_12
452	Temporal_Inf_R_17
453	Frontal_Inf_Orb_R_4
454	Heschl_R_1
455	Frontal_Inf_Tri_R_6
456	Thalamus_R_5
457	Temporal_Inf_R_18
458	Cingulum_Mid_R_8
459	Frontal_Sup_Medial_R_7
460	Lingual_R_5
461	Rolandic_Oper_R_2
462	Frontal_Sup_R_5
463	Supp_Motor_Area_R_5
464	Angular_R_9
465	Precentral_R_2
466	Fusiform_R_8
467	Temporal_Sup_R_11
468	Thalamus_R_6
469	Pallidum_R_2
470	Temporal_Inf_R_19
471	Frontal_Inf_Tri_R_7
472	Lingual_R_6
473	Occipital_Mid_R_3
474	Frontal_Mid_R_10
475	Parietal_Sup_R_4
476	Temporal_Pole_Sup_R_7
477	Frontal_Inf_Orb_R_5
478	Temporal_Mid_R_13
479	Parietal_Inf_R_2
480	Temporal_Inf_R_20
481	Temporal_Pole_Mid_R_5
482	Cingulum_Mid_R_9
483	Amygdala_R_1
484	Frontal_Mid_R_11
485	Frontal_Inf_Tri_R_8
486	Occipital_Mid_R_4
487	Postcentral_R_11
488	Frontal_Mid_R_12
489	Temporal_Inf_R_21
490	Calcarine_R_1
491	Temporal_Inf_R_22
492	Temporal_Sup_R_12
493	Frontal_Mid_R_13
494	Parietal_Inf_R_3
495	Caudate_R_2
496	Temporal_Inf_R_23
497	Paracentral_Lobule_R_6
498	Fusiform_R_9
499	Angular_R_10
500	Rectus_R_4
501	Supp_Motor_Area_R_6
502	SupraMarginal_R_7
503	Fusiform_R_10
504	Temporal_Mid_R_14
505	Caudate_R_3
506	Occipital_Mid_R_5
507	Frontal_Inf_Orb_R_6
508	Frontal_Sup_Medial_R_8
509	Cingulum_Mid_R_10
510	Postcentral_R_12
511	Frontal_Mid_R_14
512	Parietal_Sup_R_5
